/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
}

/* common styles or utilities */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 870px;
    background-color: #ffffff;
    padding: 30px;
    margin-top: 25px;
    border-radius: 5px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}


/* navigation styles */
.nav {
    max-width: 1400px;
    height: 90px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0px 200px;
    background-color: #562EFF;
}

.logo {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 24px;
    color: white;
}

.logo img {
    width: 40px;
    height: 50px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 26px;
    color: white;
    list-style: none;
}

.nav-menu li:hover{
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
/* top players styles */
.top-players {
    margin-bottom: 20px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

.player img {
    width: 56px;
    height: 56px;
}

/* top blogs styles */
.blogs {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 26px;
}

.blog {
    display: flex;
    gap: 16px;
    width: 390px;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
    margin: 0 0 6px;
}

.author {
    font-size: 16px;
    color: #9F9F9F;
    margin: 0;
}

.author a {
    font-size: 18px;
    text-decoration: none;
    color: #562EFF;
}

/* latest courses styles */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}

.course {
    padding: 12px 12px 12px 18px;
    border-radius: 7px;
    box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.137);

    position: relative;
}

.course .course-detail img {
    width: 224px;
    height: 104px;
}

.course .course-detail h3 {
    font-size: 20px;
    font-family: 'Roboto';
    line-height: 25px;
}

.course-author {
    font-size: 15px;
    color: #ED6B4F;
    line-height: 17px;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.rating {
    color: #AEAEAE;
}

.course-duration {
    color: #FF4A60;
    background: #FFE4E8;
    font-size: 15px;
    font-weight: 600;
    padding: 7px;
    border-radius: 14px;
    line-height: 20px;

    position: absolute;
    left: 150px;
}


/* ----------------------
     Media Queries 
 ------------------------*/

/* for smaller device */
@media only screen and (max-width: 576px) {
    .nav{
        flex-direction: column;
        padding: 0 30px;
        height: 165px;
        justify-content: flex-start;
    }
    .logo h2{
        margin: 25px 0 0;
    }
    .nav-menu{
        margin-top: 10px 0;
        padding-left: 30px;
    }
}

/* medium device */
@media only screen and (max-width: 768px) {
    .nav {
        padding: 0 30px;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* tablet device */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .nav {
        padding: 0 30px;
    }

    .container {
        width: 100%;
        margin: 0 auto;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }
}

/* desktop or laptop device */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .nav {
        padding: 0 30px;
    }
}